# Properties for our example application
mlAppName=starwars-gradle
mlHost=localhost

# Default user for any REST api call unless
#  overriden by other properties below.
mlUsername=admin
mlPassword=none

# User for loading modules.
# Non-REST modules use port 8000.
# REST modules use the port defined by mlRestPort.
#mlRestAdminUsername=admin
mlRestAdminUsername=starwars-admin
mlRestAdminPassword=none

# User for REST api calls to Manage server on port 8002.
# User must have the "manage-admin" role
mlManageUsername=admin
mlManagePassword=none

# For ml-gradle, version 3.4.0+.
# User for REST api calls to Security endpoints
#  on port 8002 that require a user with both
#  the "manage-admin" and "security" roles.
mlSecurityUsername=admin
mlSecurityPassword=none

# Our example application server port and databases
mlRestPort=9010
mlContentDatabaseName=starwars-content
mlModulesDatabaseName=starwars-modules

# The username to use with MarkLogic Content Pump to load
#  the content into the database.
mlMlcpUsername=starwars-admin
mlMlcpPassword=none
