# ml-gradle-series

./: README.md
episode2/: README.md
episode2/part1-initial/starwarsproject/: build.gradle
episode2/part2-scaffold/starwarsproject/: build.gradle  gradle-local.properties  gradle-qa.properties
episode2/part2-scaffold/starwarsproject/src/main/ml-config/security/roles/: 1-starwars-nobody-role.json
episode2/part3-customized/starwarsproject/: build.gradle  gradle-local.properties
episode2/part3-customized/starwarsproject/src/main/ml-config/databases/: content-database.json
episode2/starwarsproject/: gradle.properties
episode3/: README.md
episode3/part1-app-deploy/starwarsproject/: build.gradle
episode3/part1-app-deploy/starwarsproject/src/main/ml-config/security/users/: starwars-reader-user.json
episode3/part2-mlcp/starwarsproject/: build.gradle
episode3/part2-mlcp/starwarsproject/src/main/ml-config/security/roles/: 5-starwars-admin-role.json
episode3/part2-mlcp/starwarsproject/src/main/ml-modules/root/: index.xqy
episode3/part2-mlcp/starwarsproject/src/main/ml-modules/root/modules/: loadDashboard.js
episode3/part2-mlcp/starwarsproject/src/main/ml-modules/services/: starwarsChartData.sjs
episode4/: README.md
episode4/part1-roles/starwarsproject/: build.gradle  gradle.properties
episode4/part1-roles/starwarsproject/src/main/ml-config/databases/: content-database.json
episode4/part1-roles/starwarsproject/src/main/ml-config/security/roles/: 3a-starwars-writer-role.json
episode4/part1-roles/starwarsproject/src/main/ml-config/security/users/: darth-vader.json  lorth-needa.json
episode5/: README.md
episode5/part2-permissions/starwarsproject/: build.gradle
episode5/part2-permissions/starwarsproject/src/main/ml-config/security/roles/: 2b-starwars-reader-role-permissions.json  6-empire-role.json
episode5/part2-permissions/starwarsproject/src/main/ml-config/security/users/: luke-skywalker.json  starwars-writer-user.json
episode5/part2-permissions/starwarsproject/src/main/ml-modules/root/: checklogin.xqy  index.xqy
episode5/part2-permissions/starwarsproject/src/main/ml-modules/root/modules/: loadDashboard.js
episode5/part2-permissions/starwarsproject/src/main/ml-modules/root/transforms/: setPermissions.sjs
episode6/: README.md
episode6/part3-element-level-security/starwarsproject/src/main/ml-config/security/protected-paths/: path-1.json
episode6/part3-element-level-security/starwarsproject/src/main/ml-config/security/query-rolesets/: queryset-1.json
episode6/part3-element-level-security/starwarsproject/src/main/ml-config/security/roles/: 2a-starwars-reader-role.json  5-starwars-admin-role.json  6-rebel-role.json
episode6/part3-element-level-security/starwarsproject/src/main/ml-config/security/users/: leia.json  starwars-admin-user.json
episode6/part3-element-level-security/starwarsproject/src/main/ml-config/servers/: rest-api-server.json
episode7/: README.md
episode7/password-encryption/starwarsproject/: build.gradle  gradle.properties  pwd-encrypt.bat  pwd-encrypt.sh
episode7/password-encryption/starwarsproject/src/main/ml-config/security/roles/: 4-starwars-internal-role.json  7-empire-admin-role.json  7-rebel-admin-role.json
episode7/password-encryption/starwarsproject/src/main/ml-config/servers/: http-server.json
episode7/password-encryption/starwarsproject/src/main/ml-modules/root/transforms/: setPermissions.sjs
episode7/password-encryption/starwarsproject/src/main/ml-modules/services/: starwarsChartData.sjs
episode8/: README.md
episode8/add-hosts/starwarsproject/: build.gradle  deploy_cluster.sh  docker-compose.yml  gradle.properties  set-pwd-env.bat  set-pwd-env.sh
episode8/add-hosts/starwarsproject/src/main/docker/marklogic/: Dockerfile
episode8/add-hosts/starwarsproject/src/main/ml-config/forests/starwars-content/: custom-forests.json
episode8/add-hosts/starwarsproject/src/main/ml-config/security/roles/: 3b-starwars-writer-role-permissions.json
episode8/add-hosts/starwarsproject/src/main/ml-modules/root/: login.xqy  logout.xqy
star-wars-content/: mlcp-load-options.txt  mlcp-load.bat  mlcp-load.sh
